[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# Ignore missing imports for libraries that don't have type stubs
[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-hydra.core.config_store.*]
ignore_missing_imports = True

[mypy-polars.*]
ignore_missing_imports = True
